body{
    background-color: rgb(12, 28, 61);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    /* width: 100%; */
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

.bname{
    font-size: 30px;
    font-weight: bold;
}

.menu{
    display: flex;
    margin-top: 15px;  
}

.menu ul{
    display: flex;
    gap: 20px;
}

.menu li{
    list-style: none;
}

.buttons{
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.login{
    padding: 11px 15px;
}

.joinus{
    background-color: rgb(40, 173, 225);
    border: none;
    border-radius: 4px;
    padding: 10px 16px;  
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
}

.contA{
    color: blue;
}

.contB{
    margin-top: 25px;
    font-size: 40px;
    font-weight: bold;
    line-height: 55px;
    text-align: center;
}

.contC{
    text-align: center;
    margin-top: 15px;
}

.button{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.lmore{
        border: 1px solid rgb(34, 78, 237);
        padding: 10px 16px;
        color: rgb(40, 77, 212);
        border-radius: 4px;
}

.cards{
    padding-left: 10%;
}
    

.cardsA{
    display: flex;
    width: 90%;
    gap:20px;
    margin-top: 70px;
}

.card1{
    background-color: white;
    height: 300px;
    flex: 1;
}

.card2{
    background-color: white;
    height: 300px;
    flex:1;
}

.card3{
    background-color: white;
    height: 300px;
    flex:1;
}

.icon{
    margin: 40px;
}